#-*- mode: ini; encoding: utf-8 -*-

#=========================================================================
# Copyright (c) 2015 Matt Bogosian <mtb19@columbia.edu>.
#
# Please see the accompanying LICENSE (or LICENSE.txt) file for rights and
# restrictions governing use of this software. All rights not expressly
# waived or licensed are reserved. If such a file did not accompany this
# software, then please contact the author before viewing or using this
# software in any capacity.
#=========================================================================

[tox] #-------------------------------------------------------------------

envlist = reset,py27,py33,py34,pypy,check
skip_missing_interpreters = True

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append --omit='.eggs/*,*.c,*/distutils/*,*/site-packages/*,*/lib_pypy/*,tests/*' setup.py test -q

deps =
    coverage

passenv =
    _DIMGX_LOG_LVL

setenv =
    PYTHONWARNINGS = all

[testenv:check] #---------------------------------------------------------

commands =
    coverage report
    coverage html
    pylint --errors-only --rcfile=.pylintrc txsocketio tests
    python setup.py check -m -r -s -v
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    coverage
    pylint
    sphinx

usedevelop = True

[testenv:dev] #-----------------------------------------------------------

basepython = pypy
commands =
envdir = .venv-dev
usedevelop = True

[testenv:reset] #---------------------------------------------------------

commands =
    coverage erase
