[tox]
envlist = clean,py27,py34,pypy,stats

[testenv]
commands =
    coverage run --append --omit='tests/*,*/site-packages/*,*/distutils/*,*/lib_pypy/*' setup.py test -q
deps =
    coverage
setenv=
    PYTHONWARNINGS=all

[testenv:clean]
commands =
    coverage erase

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d _build/doctrees . _build/html

[testenv:stats]
commands =
    coverage report
    coverage html
