#-*-mode: ini; encoding: utf-8-*-

#=========================================================================
# Copyright (c) 2015 Matt Bogosian <mtb19@columbia.edu>.
#
# Please see the LICENSE (or LICENSE.txt) file which accompanied this
# software for rights and restrictions governing its use. All rights not
# expressly waived or licensed are reserved. If such a file did not
# accompany this software, then please contact the author before viewing
# or using this software in any capacity.
#=========================================================================

[tox] #-------------------------------------------------------------------

envlist = clean,py27,py34,pypy,stats

[testenv] #---------------------------------------------------------------

commands =
    coverage run --append --omit='tests/*,*/site-packages/*,*/distutils/*,*/lib_pypy/*' setup.py test -q

deps =
    coverage

setenv=
    PYTHONWARNINGS=all

[testenv:clean] #---------------------------------------------------------

commands =
    coverage erase

[testenv:docs] #----------------------------------------------------------

basepython = python
changedir = docs
deps = sphinx

commands =
    sphinx-build -b html -d _build/doctrees . _build/html

[testenv:stats] #---------------------------------------------------------

commands =
    coverage report
    coverage html
